<!DOCTYPE html>
<html lang="en">
<head>
    <style>
  #main {
     width: 2100px;
     height: 1050px;
     background: rgb(251, 222, 167);
     border: 1px solid #ddd;
     position: absolute;
     top: 50%;
     left: 50%;
     margin-left: -1040px;
     margin-top: -480px;
     background-size: cover;
     background-image: url(../static/input.jpg);
   }
   #main form {
            width: 300px;
            margin: 0px -10 -100 40px;
            margin-left: 1580px;
            margin-top: -55px;
            margin-bottom: -100px;
        }

        #main form label {
            margin: 0px 0 0 160px;
            width: 300px;
            height: 45px;
            display: block;
        }

        #main form label input.text {
            background: rgb(251, 222, 167);
            size = 20;
            width: 300px;
            height: 45px;
            border: rgb(248, 170, 27);
        }

        #main form label input.submit {
            background: rgb(251, 222, 167);
            width: 300px;
            display: block;
            height: 45px;
            cursor: pointer;
            margin: -1000px -1000 -1000 0px;
            border: 1px solid rgb(248, 170, 27);
            color: black;
        }

   table {
       margin-top: 120px;
       width: 700px;
       padding: 0;
       margin: -10 10 10 280px;
   }

   th {
       font: bold 20px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
       color: rgb(0, 0, 0);
       border-right: 1px solid #C1DAD7;
       border-bottom: 1px solid #C1DAD7;
       border-top: 1px solid #C1DAD7;
       letter-spacing: 5px;
       text-transform: uppercase;
       text-align: left;
       padding: 4px 6px 6px 12px;
       background: rgb(251, 222, 167);
   }

   th.nobg {
       border-top: 0;
       border-left: 0;
       border-right: 1px solid #C1DAD7;
       background: none;
   }

   td {
       border-right: 1px solid #C1DAD7;
       border-bottom: 1px solid #C1DAD7;
       background: rgb(254, 255, 200);
       padding: 6px 6px 6px 12px;
       color: #4f6b72;
   }

   td.alt {
       background: #F5FAFA;
       color: #797268;
   }

   th.spec {
       border-left: 1px solid #C1DAD7;
       border-top: 0;
       background: #fff url(images/bullet1.gif) no-repeat;
       font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
   }

   th.specalt {
       border-left: 1px solid #C1DAD7;
       border-top: 0;
       background: #f5fafa url(images/bullet2.gif) no-repeat;
       font: bold 14px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
       color: #797268;
   }


 .button1 {
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    padding: 3px 4px;
    text-align: center;
    background-color: rgb(251, 205, 121);
    color: white;
    border: 2px solid rgb(248, 170, 27);
    border-radius:5px;
    }
    .button1:hover {
    background-color: rgb(248, 170, 27);
    color: white;
    }
 </style>
  <!-- Required meta tags -->
  <meta charset="utf-8">

  <title>Gundam Versus Resource Website</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- Google CSS -->
  <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>

  <!-- mainMenu CSS -->
   <link href="../static/main.css" rel="stylesheet" type="text/css" />
</head>
<body>
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark" id="nav1">
                <a class="navbar-brand" href="https://isaiah6208.github.io/mainMenuDemo/">
                    <img class="exiaLogo" src="../static/zju.png"  alt="">
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <form method="get" action='/link_main'>
                        <button class="button1">主页</button>
                    </form>
                    <form method="get" action='/link_data'>
                    <button class="button1">设备查询</button>
                    </form>
                    <form method="get" action='/link_device'>
                      <button class="button1">设备修改</button>
                    </form>
                    <!-- Have links to YouTube accounts here. -->
                    <form method="get" action='/link_trail'>
                        <button class="button1">路径轨迹</button>
                    </form>
                    <form method="get" action='/link_login'>
                        <button class="button1">重新登录</button>
                    </form>
                    <form method="get" action='/link_register'>
                        <button class="button1">重新注册</button>
                    </form>
                  </ul>
                </div>
              </nav>

    <body>

    <div id="main">
        <p style="display: block;font-size:40px;text-align: center;">查寻结果</p>
        <form method="get" action='/search_return'>
            <label><input class="submit" type="submit" name="submit" value="返回" /></label>
        </form>
        <table class="table table-bordered">
        <tr>
            <th>设备名称</th>
            <th>信息内容</th>
            <th>设备数据</th>
            <th>设备纬度</th>
            <th>设备经度</th>
            <th>设备时间戳</th>
            <th>设备警告值</th>
        </tr>
        {% for i in u %}
        <tr>
            <td>{{ i[1] }}</td>
            <td>{{ i[2] }}</td>
            <td>{{ i[3] }}</td>
            <td>{{ i[4] }}</td>
            <td>{{ i[5] }}</td>
            <td>{{ i[6] }}</td>
            <td>{{ i[7] }}</td>
        </tr>
        {% endfor %}
        </table>
    </div>
    </body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="validator.js"></script>
    <script src="contact.js"></script>
</body>
</html>